<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun</groupId>
    <artifactId>show-sql</artifactId>
    <version>1.0</version>

    <name>show-sql</name>
    <description>show complete sql</description>
    <url>https://github.com/sunyinhang/show-sql.git</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <mybatis-spring-boot.version>2.0.1</mybatis-spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>sun</name>
            <email>yy11626416@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sunyinhang/show-sql.git</connection>
        <developerConnection>scm:git:ssh://github.com:sunyinhang/show-sql.git</developerConnection>
        <url>https://github.com/sunyinhang/show-sql/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>